PORT=5000
TELNYX_PHONE_NUMBER=
TELNYX_SIP_CONNECTION_ID=
TELNYX_CALL_CONTROL_CONNECTION_ID=
TELNYX_API_KEY=
TELNYX_TELEPHONY_CREDENTIALS_API=https://api.telnyx.com/v2/telephony_credentials
TELNYX_CALLS_API=https://api.telnyx.com/v2/calls
TELNYX_CONFERENCES_API=https://api.telnyx.com/v2/conferences
